MicrosoftAppId=
MicrosoftAppPassword=
SkillHostEndpoint=https://skillsparentnode.azurewebsites.net/api/skills/

SkillId_JAVASCRIPT=javascript
SkillAppId_JAVASCRIPT=23aa99a8-1992-49ee-81f6-c349df3b4835
SkillEndpoint_JAVASCRIPT=https://skillschildnode.azurewebsites.net/api/messages

SkillId_DOTNET=dotnet
SkillAppId_DOTNET=438d1711-7e3d-4139-aef4-24b88fc7da47
SkillEndpoint_DOTNET=https://skillschilddotnet.azurewebsites.net/api/messages

SkillId_PYTHON=python
SkillAppId_PYTHON=988daa64-932a-4606-95ad-3804cd67e3e2
SkillEndpoint_PYTHON=http://skillschildpython2.azurewebsites.net/api/messages

SkillId_DOTNETV3=dotnetv3
SkillAppId_DOTNETV3=f0254201-b2ef-494d-965a-ec7c753f8d0b
SkillEndpoint_DOTNETV3=https://skillschilddotnetv3.azurewebsites.net/api/messages

SkillId_PVA=pva
SkillAppId_PVA=e10ebe00-c2a5-4b50-8194-04275f987b52
SkillEndpoint_PVA=https://powervaengine.us-il002.gateway.test.island.powerapps.com/api/runtime/environments/3c2bc497-2fc1-4e7b-ba86-b07cd4c38e4e/bots/new_bot_ea55017ba8a64ad48b3947520252a8de/messages?test=true

SkillId_JAVA=java
SkillAppId_JAVA=9ab5ad22-ef17-4603-95c4-6547a265f96c
SkillEndpoint_JAVA=https://ericskillseverywherejavaskill.azurewebsites.net/api/messages